# EDP-Act

./: README.md  youtube link.txt
Login UX/: Login UX.vbproj  connection.vb  landing.Designer.vb  landing.vb  login.Designer.vb  login.vb  ordering.Designer.vb  ordering.vb  ordservice.Designer.vb  ordservice.vb  payment.Designer.vb  payment.vb  print_data.Designer.vb  print_data.resx  print_data.vb  upload.Designer.vb  upload.vb
Login UX/My Project/: Resources.Designer.vb  Resources.resx
Login UX/Setup1/: Setup1.vdproj
Login UX/Setup1/Debug/: Setup1.tmp
